ManifestFileVersion: 0
CRC: 312796716
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7cb390f845d5e20536793e2d5f37c76d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4d1ebf7e3f56752b4446e3cc3f6dab8c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a73cd9d367416cba19803144949929f3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4c4b25631e409485cf79282043d1c1fa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 70d79ee0f2172b2aee15ae420f227914, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eb23ed46aa7549e49ab39f4eff6430a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 047fa371b6674e6d5a85da91090d4c5c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.empiodavion.lunatic/Materials/Debug.mat
- Packages/com.empiodavion.lunatic/Lunatic.asset
- Packages/com.empiodavion.lunatic/Prefabs/BASE MAGIC.prefab
- Packages/com.empiodavion.lunatic/Prefabs/BASE ITEM.prefab
- Packages/com.empiodavion.lunatic/Prefabs/BASE WEAPON.prefab
- Packages/com.empiodavion.lunatic/Prefabs/BASE ITEM PICKUP.prefab
- Packages/com.empiodavion.lunatic/Materials/VertexLit.mat
- Packages/com.empiodavion.lunatic/Materials/Inverted.mat
- Packages/com.empiodavion.lunatic/Shaders/Inverted.shader
Dependencies: []
