ManifestFileVersion: 0
CRC: 2569508585
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3b114497963fcba1fa749e87a0b843f5
  TypeTreeHash:
    serializedVersion: 2
    Hash: c085ca7daaaeec247d706e20a9b5f821
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: acdc25758cae55c32862930293b2be06, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a73cd9d367416cba19803144949929f3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4c4b25631e409485cf79282043d1c1fa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 70d79ee0f2172b2aee15ae420f227914, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 90ef3f36f251a2b7951bf7aef34b0fd9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 40dbde2f88ecc8ba5336df808c828c1e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 81a07ab2b4507a5428aa784f25f8601b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eb23ed46aa7549e49ab39f4eff6430a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 047fa371b6674e6d5a85da91090d4c5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9dec0c5a119341d94a0173b68e1e5d5c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.empiodavion.lunatic/Textures/Hand.png
- Packages/com.empiodavion.lunatic/Prefabs/BASE PROJECTILE.prefab
- Packages/com.empiodavion.lunatic/Materials/Debug.mat
- Packages/com.empiodavion.lunatic/Materials/Sword.mat
- Packages/com.empiodavion.lunatic/Textures/Wolf_Eyes_1.jpg
- Packages/com.empiodavion.lunatic/Lunatic.asset
- Packages/com.empiodavion.lunatic/Prefabs/BASE MAGIC.prefab
- Packages/com.empiodavion.lunatic/Materials/Trail.mat
- Packages/com.empiodavion.lunatic/Materials/WolfFur.mat
- Packages/com.empiodavion.lunatic/Prefabs/BASE ITEM.prefab
- Packages/com.empiodavion.lunatic/Textures/Wolf_Eyes_2.jpg
- Packages/com.empiodavion.lunatic/Materials/WolfEyes.mat
- Packages/com.empiodavion.lunatic/Materials/WolfClaws.mat
- Packages/com.empiodavion.lunatic/Materials/Hand.mat
- Packages/com.empiodavion.lunatic/Textures/ItemPickup_Diffuse.png
- Packages/com.empiodavion.lunatic/Materials/WolfTeeth.mat
- Packages/com.empiodavion.lunatic/Prefabs/BASE WEAPON.prefab
- Packages/com.empiodavion.lunatic/Textures/Sword.png
- Packages/com.empiodavion.lunatic/Textures/Black.png
- Packages/com.empiodavion.lunatic/Prefabs/BASE ITEM PICKUP.prefab
- Packages/com.empiodavion.lunatic/Textures/Wolf_Fur.png
- Packages/com.empiodavion.lunatic/Materials/Particle.mat
- Packages/com.empiodavion.lunatic/Materials/VertexLit.mat
- Packages/com.empiodavion.lunatic/Materials/NPC.mat
- Packages/com.empiodavion.lunatic/Textures/Gradient.png
- Packages/com.empiodavion.lunatic/Materials/Inverted.mat
- Packages/com.empiodavion.lunatic/Materials/WolfBody.mat
- Packages/com.empiodavion.lunatic/Textures/Wolf_Body.jpg
- Packages/com.empiodavion.lunatic/Materials/Bag.mat
- Packages/com.empiodavion.lunatic/Shaders/Inverted.shader
Dependencies: []
